[tox]
usedevelop = true

[testenv:run]
commands =
    coverage run --parallel --source django_postcode_lookup -m py.test {posargs} --junit-xml=reports/junit.xml
extras = test

[testenv:coverage-report]
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage xml -o reports/coverage.xml
